# .env.example

# This file is an example configuration for a production/local environment.
# Copy this file and rename it to `.env`, filling in the actual values.
# Never commit the `.env` file. It must be listed in your .gitignore.

# full URL to connect with the database
DATABASE_URL=postgresql://<username>:<password>@localhost:<port>/<database>

# Usrername for the database
POSTGRES_USER=your_user

# Password for the database
POSTGRES_PASSWORD=your_password

# Name of the database
POSTGRES_DB=reservio